libreadline
  obsoletes "readline-<targettype> <= <version>"
  provides "readline-<targettype> = <version>"
readline-devel
 requires -readline-<targettype>
 requires "libreadline-<targettype> = <version>"
